# Change / Edit all of these defaults.
# https://docs.splunk.com/Documentation/Splunk/latest/Admin/Appconf for reference
[author=wombutt]
email = wombutt@example.com
company = Wombutt

[id]
group = default-usecase
name = Splunk App Template
version = 0.0.1

[launcher]
version = 0.0.1
description = Default Wombutt Splunk App.
author = Wombutt

[package]
check_for_updates = 0

[install]
state = enabled
state_change_requires_restart = 0
is_configured = 1
build = 1

[ui]
is_visible = 1
show_in_nav = 1
label = Wombutt
